[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = cjm-fasthtml-byok
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = cjm_fasthtml_byok
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Christian J. Mills
author_email = 9126128+cj-mills@users.noreply.github.com
copyright = 2025 onwards, %(author)s
description = A tiny nbdev library that lets FastHTML apps securely store, list, and retrieve per-user API keys (BYOK)—encrypted at rest, masked in UI, provider-agnostic.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = cj-mills

### Optional ###
requirements = fastcore cryptography python-fasthtml cjm_fasthtml_tailwind cjm_fasthtml_daisyui fastsql
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =